# Generated by Django 2.2.6 on 2019-11-02 16:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='status',
            options={'ordering': ('-created_at',)},
        ),
    ]
